﻿body {
  font-family: "Poppins", Arial, Helvetica, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", Arial, Helvetica, sans-serif; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

main {
  display: block; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace, monospace;
  font-size: 1em; }

a {
  background-color: transparent; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; }

b,
strong {
  font-weight: bolder; }

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

img {
  border-style: none; }

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button,
input {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: 0.35em 0.75em 0.625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details {
  display: block; }

summary {
  display: list-item; }

template {
  display: none; }

[hidden] {
  display: none; }

.ps {
  overflow: hidden !important;
  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto; }

.ps__rail-x {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  height: 15px;
  bottom: 0px;
  position: absolute; }

.ps__rail-y {
  display: none;
  opacity: 0;
  transition: background-color .2s linear, opacity .2s linear;
  -webkit-transition: background-color .2s linear, opacity .2s linear;
  width: 15px;
  right: 0;
  position: absolute; }

.ps--active-x > .ps__rail-x,
.ps--active-y > .ps__rail-y {
  display: block;
  background-color: transparent; }

.ps:hover > .ps__rail-x,
.ps:hover > .ps__rail-y,
.ps--focus > .ps__rail-x,
.ps--focus > .ps__rail-y,
.ps--scrolling-x > .ps__rail-x,
.ps--scrolling-y > .ps__rail-y {
  opacity: 0.6; }

.ps .ps__rail-x:hover,
.ps .ps__rail-y:hover,
.ps .ps__rail-x:focus,
.ps .ps__rail-y:focus,
.ps .ps__rail-x.ps--clicking,
.ps .ps__rail-y.ps--clicking {
  background-color: #eee;
  opacity: 0.9; }

.ps__thumb-x {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, height .2s ease-in-out;
  -webkit-transition: background-color .2s linear, height .2s ease-in-out;
  height: 6px;
  bottom: 2px;
  position: absolute; }

.ps__thumb-y {
  background-color: #aaa;
  border-radius: 6px;
  transition: background-color .2s linear, width .2s ease-in-out;
  -webkit-transition: background-color .2s linear, width .2s ease-in-out;
  width: 6px;
  right: 2px;
  position: absolute; }

.ps__rail-x:hover > .ps__thumb-x,
.ps__rail-x:focus > .ps__thumb-x,
.ps__rail-x.ps--clicking .ps__thumb-x {
  background-color: #999;
  height: 11px; }

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y {
  background-color: #999;
  width: 11px; }

@supports (-ms-overflow-style: none) {
  .ps {
    overflow: auto !important; } }

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .ps {
    overflow: auto !important; } }

.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s; }

.animate-item {
  visibility: hidden; }
  .animate-item.is-visible {
    visibility: visible; }

@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px); } }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  40% {
    -webkit-transform: translateY(-30px);
            transform: translateY(-30px); }
  60% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px); } }

.bounce {
  -webkit-animation-name: bounce;
          animation-name: bounce; }

@-webkit-keyframes flash {
  0%, 50%, 100% {
    opacity: 1; }
  25%, 75% {
    opacity: 0; } }

@keyframes flash {
  0%, 50%, 100% {
    opacity: 1; }
  25%, 75% {
    opacity: 0; } }

.flash {
  -webkit-animation-name: flash;
          animation-name: flash; }

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.pulse {
  -webkit-animation-name: pulse;
          animation-name: pulse; }

@-webkit-keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px); }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); } }

@keyframes shake {
  0%, 100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px); }
  20%, 40%, 60%, 80% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px); } }

.shake {
  -webkit-animation-name: shake;
  animation-name: shake; }

@-webkit-keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }
  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

@keyframes swing {
  20% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(-10deg);
    transform: rotate(-10deg); }
  60% {
    -webkit-transform: rotate(5deg);
    transform: rotate(5deg); }
  80% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  100% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); } }

.swing {
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-animation-name: swing;
          animation-name: swing; }

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  10%, 20% {
    -webkit-transform: scale(0.9) rotate(-3deg);
            transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale(1.1) rotate(3deg);
            transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% {
    -webkit-transform: scale(1.1) rotate(-3deg);
            transform: scale(1.1) rotate(-3deg); }
  100% {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0); } }

@keyframes tada {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  10%, 20% {
    -webkit-transform: scale(0.9) rotate(-3deg);
            transform: scale(0.9) rotate(-3deg); }
  30%, 50%, 70%, 90% {
    -webkit-transform: scale(1.1) rotate(3deg);
            transform: scale(1.1) rotate(3deg); }
  40%, 60%, 80% {
    -webkit-transform: scale(1.1) rotate(-3deg);
            transform: scale(1.1) rotate(-3deg); }
  100% {
    -webkit-transform: scale(1) rotate(0);
            transform: scale(1) rotate(0); } }

.tada {
  -webkit-animation-name: tada;
          animation-name: tada; }

@-webkit-keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
            transform: scale(0.3); }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  70% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes bounceIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.3);
            transform: scale(0.3); }
  50% {
    opacity: 1;
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  70% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.bounceIn {
  -webkit-animation-name: bounceIn;
          animation-name: bounceIn; }

@-webkit-keyframes tsfadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

@keyframes tsfadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 40px, 0);
            transform: translate3d(0, 40px, 0); }
  100% {
    opacity: 1;
    -webkit-transform: none;
            transform: none; } }

.tsFadeInUp {
  -webkit-animation-name: tsfadeInUp;
          animation-name: tsfadeInUp;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  -webkit-animation-duration: calc(0.3s);
          animation-duration: calc(0.3s); }

body {
  background-color: #fff;
  color: #fff;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  line-height: 1.6;
  font-family: 'Poppins'; }

a {
  text-decoration: none;
  -webkit-transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: all 0.25s cubic-bezier(0.25, 0.8, 0.25, 1); }
  a:hover {
    color: #2e89ff; }
  a:focus {
    outline: none; }

ul {
  padding: 0px;
  margin: 0px;
  list-style: none; }

p {
  font-size: 15px;
  line-height: 30px;
  color: #2a2a2a;
  font-feature-settings: "kern" 1;
  -webkit-font-kerning: normal;
          font-kerning: normal; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2a2a2a;
  letter-spacing: -0.03em;
  margin: 0 0 20px; }
  h1 strong,
  h2 strong,
  h3 strong,
  h4 strong,
  h5 strong,
  h6 strong {
    font-weight: 400; }

h1,
.h1 {
  font-size: 34px;
  line-height: 1.2;
  margin-bottom: 10px;
  font-weight: 600; }
  @media (min-width: 992px) {
    h1,
    .h1 {
      font-size: 42px; } }
  @media (min-width: 1200px) {
    h1,
    .h1 {
      font-size: 60px; } }

h2,
.h2 {
  font-size: 22px;
  line-height: 1.3;
  font-weight: 600; }
  @media (min-width: 992px) {
    h2,
    .h2 {
      font-size: 34px; } }

h3 {
  font-size: 20px;
  line-height: 1.3;
  font-weight: 600; }
  @media (min-width: 992px) {
    h3 {
      font-size: 28px; } }

h4 {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600; }
  @media (min-width: 992px) {
    h4 {
      font-size: 24px; } }

h5 {
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600; }

h6 {
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 10px;
  font-weight: 600;
  text-transform: uppercase; }

code {
  background-color: #f14668;
  color: whitesmoke;
  font-size: 0.875em;
  padding: 0.25em 0.5em 0.25em; }

hr {
  background-color: rgba(129, 129, 129, 0.2);
  border: none;
  display: block;
  height: 1px;
  margin: 1.5rem 0; }

ul,
ol {
  margin-left: 0;
  list-style-position: inside;
  font-size: inherit; }
  ul ul, ul ol,
  ol ul,
  ol ol {
    margin-left: 15px; }
  ul li,
  ol li {
    margin-bottom: 0; }
    ul li:last-child,
    ol li:last-child {
      margin: 0; }

small {
  font-size: 0.875em; }

input[type="checkbox"],
input[type="radio"] {
  vertical-align: baseline; }

blockquote {
  display: block;
  padding: 5% 10%;
  border: none;
  text-align: center; }
  blockquote p {
    font-size: 20px;
    margin: 0;
    font-weight: 600;
    color: #2a2a2a;
    line-height: 1.3; }
    @media (min-width: 992px) {
      blockquote p {
        font-size: 24px; } }

cite {
  display: inline-block;
  margin-top: 20px;
  color: #2a2a2a;
  font-style: normal;
  font-weight: 400; }

/*----------  Header  ----------*/
.site-header {
  position: -webkit-sticky;
  position: sticky;
  padding: 20px 0;
  top: 0;
  z-index: 90000;
  background-color: #fff;
  border-bottom: 1px solid #eee; }
  .site-header .header-wrap {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-pack: start;
            justify-content: start; }
    .site-header .header-wrap .header-logo,
    .site-header .header-wrap .header-widgets {
      display: -webkit-inline-box;
      display: inline-flex;
      flex-basis: 50%; }
    .site-header .header-wrap .header-nav {
      display: none; }
    .site-header .header-wrap .header-widgets {
      -webkit-box-pack: end;
              justify-content: flex-end; }
    @media (min-width: 992px) {
      .site-header .header-wrap .header-logo,
      .site-header .header-wrap .header-widgets {
        flex-basis: 20%; }
      .site-header .header-wrap .header-nav {
        display: -webkit-inline-box;
        display: inline-flex;
        flex-basis: 60%;
        -webkit-box-pack: center;
                justify-content: center; } }

.header-widgets .right-menu {
  display: -webkit-inline-box;
  display: inline-flex;
  -webkit-box-align: center;
          align-items: center;
  -webkit-box-pack: end;
          justify-content: flex-end;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 18px; }
  .header-widgets .right-menu a {
    color: #2e89ff; }
  .header-widgets .right-menu .menu-item {
    display: none; }
    .header-widgets .right-menu .menu-item.menu-mobile-nav {
      display: inline-block; }
    @media (min-width: 992px) {
      .header-widgets .right-menu .menu-item {
        display: inline-block; }
        .header-widgets .right-menu .menu-item.menu-mobile-nav {
          display: none; } }
    .header-widgets .right-menu .menu-item + .menu-item {
      margin-left: 30px; }

/*----------  Main Navigation  ----------*/
.main-menu {
  display: -webkit-box;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1; }
  .main-menu > li {
    display: -webkit-inline-box;
    display: inline-flex; }
    .main-menu > li + li {
      margin-left: 30px; }
    .main-menu > li > a {
      padding: 25px 0;
      font-size: 15px;
      text-transform: uppercase;
      color: #2a2a2a;
      font-weight: 500;
      position: relative;
      -webkit-transition: all .5s;
      transition: all .5s; }
      .main-menu > li > a:hover {
        color: #2e89ff; }
    .main-menu > li a.active {
      color: #2e89ff; }
      .main-menu > li a.active::after {
        width: 100%;
        height: 2px;
        background: linear-gradient(105deg, #0062e0 0%, #19afff 100%);
        content: '';
        position: absolute;
        left: 0;
        bottom: -21px; }
  .main-menu li {
    margin: 0;
    white-space: nowrap; }
    .main-menu li.menu-item-has-children {
      position: relative; }
      .main-menu li.menu-item-has-children:hover > .sub-menu {
        opacity: 1;
        visibility: visible;
        -webkit-transform: translateY(0);
                transform: translateY(0); }
  .main-menu .sub-menu {
    padding: 30px 0;
    margin: 0;
    list-style: none;
    background-color: #2a2a2a;
    position: absolute;
    min-width: 220px;
    top: 100%;
    left: -30px;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
    -webkit-transition: opacity 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), visibility 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), -webkit-transform 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25);
    transition: opacity 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), visibility 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), -webkit-transform 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25);
    transition: opacity 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), visibility 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), transform 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25);
    transition: opacity 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), visibility 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), transform 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25), -webkit-transform 200ms cubic-bezier(0.43, 0.59, 0.16, 1.25); }
    .main-menu .sub-menu li {
      display: block;
      padding: 0 30px;
      margin-bottom: 15px;
      line-height: 1.1; }
      .main-menu .sub-menu li:last-child {
        margin-bottom: 0; }
      .main-menu .sub-menu li a {
        display: block;
        color: #fff; }
        .main-menu .sub-menu li a:hover {
          color: #c1c1c1; }
    .main-menu .sub-menu .sub-menu {
      top: 0;
      left: 100%; }

/*----------  Hamburger Menu  ----------*/
.menu-bar {
  position: relative;
  display: inline-block;
  min-width: 24px;
  height: 38px;
  text-align: center; }
  .menu-bar .hamburger {
    display: block;
    position: absolute;
    width: 24px;
    height: 1px;
    background-color: #2a2a2a;
    top: 20px;
    right: 0;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease; }
    .menu-bar .hamburger:before, .menu-bar .hamburger:after {
      position: absolute;
      content: '';
      display: inline-block;
      width: 24px;
      height: 1px;
      outline: 1px solid transparent;
      background-color: #2a2a2a;
      right: 0;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease; }
    .menu-bar .hamburger:before {
      top: -8px; }
    .menu-bar .hamburger:after {
      top: 8px; }
  .menu-bar.active .hamburger {
    background-color: transparent !important; }
    .menu-bar.active .hamburger::before {
      -webkit-transform: translateY(8px) rotateZ(-45deg);
              transform: translateY(8px) rotateZ(-45deg); }
    .menu-bar.active .hamburger::after {
      -webkit-transform: translateY(-8px) rotateZ(45deg);
              transform: translateY(-8px) rotateZ(45deg); }

.mobile-nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 75%;
  height: 100%;
  z-index: 100000;
  pointer-events: none;
  -webkit-transform: translate3d(-140%, 0, 0);
          transform: translate3d(-140%, 0, 0);
  transition: transform .25s ease,-webkit-transform .25s ease; }
  .mobile-nav-wrapper .mobile-menu-inner {
    position: relative;
    display: inline-block;
    padding: 20px 0;
    background-color: #fff;
    cursor: default;
    min-width: 250px;
    max-width: 75%;
    height: 100%; }
  .mobile-nav-wrapper.is-open {
    pointer-events: auto;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0); }

.mobile-menu-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: opacity .25s ease,visibility 0s ease;
  transition: opacity .25s ease,visibility 0s ease; }
  .mobile-menu-overlay.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }

.mobile-menu {
  list-style: none;
  padding: 0;
  margin: 0; }
  .mobile-menu > li > a {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    font-size: 18px;
    padding: 8px 30px;
    -webkit-box-align: center;
            align-items: center;
    vertical-align: middle;
    text-transform: uppercase; }
  .mobile-menu > li ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0 30px;
    overflow: hidden; }
    .mobile-menu > li ul ul.sub-menu {
      padding: 0 10px; }
    .mobile-menu > li ul > li > a {
      display: inline-block;
      font-size: 16px;
      color: #898989;
      padding: 2px 0; }
    .mobile-menu > li ul > li:last-child {
      padding-bottom: 15px; }

footer.second-footer {
  margin-top: 35px; }

footer {
  background-image: url(../images/footer-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0px 60px 0px;
  margin-top: -77px; }
  footer .about .logo img {
    width: 131px; }
  footer .about p {
    color: #fff;
    margin: 30px 0px; }
  footer .about ul.social-icons li {
    display: inline-block;
    margin-right: 5px; }
    footer .about ul.social-icons li:last-child {
      margin-right: 0px; }
    footer .about ul.social-icons li a {
      color: #2e89ff;
      background-color: #fff;
      width: 32px;
      height: 32px;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 32px;
      font-size: 14px; }
      footer .about ul.social-icons li a:hover {
        opacity: 0.5; }
  footer h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 30px;
    margin-bottom: 30px; }
  footer .links ul.list-links li {
    margin-bottom: 8px; }
    footer .links ul.list-links li:last-child {
      margin-bottom: 0px; }
    footer .links ul.list-links li a {
      font-size: 15px;
      color: #fff; }
      footer .links ul.list-links li a:hover {
        text-decoration: underline; }
  footer .contact-info ul.icon-list li {
    margin-bottom: 20px;
    display: -webkit-inline-box;
    display: inline-flex;
    color: #fff; }
    footer .contact-info ul.icon-list li:last-child {
      margin-bottom: 0px; }
    footer .contact-info ul.icon-list li i {
      font-size: 20px;
      margin-top: 2px;
      margin-right: 14px;
      background-color: #fff;
      color: #2e89ff;
      width: 46px;
      height: 46px;
      display: inline-block;
      border-radius: 50%;
      text-align: center;
      line-height: 46px; }
  footer form {
    margin-top: 60px;
    position: relative;
    width: 100%;
    display: inline-block; }
    footer form input {
      width: 100%;
      height: 46px;
      border-radius: 23px;
      color: #2a2a2a;
      padding: 0px 20px;
      font-size: 15px;
      border: none;
      outline: none; }
      footer form input::-webkit-input-placeholder {
        color: #afafaf; }
      footer form input::-moz-placeholder {
        color: #afafaf; }
      footer form input:-ms-input-placeholder {
        color: #afafaf; }
      footer form input::-ms-input-placeholder {
        color: #afafaf; }
      footer form input::placeholder {
        color: #afafaf; }
    footer form input.button {
      background-color: transparent;
      position: absolute;
      right: 25px;
      width: auto;
      color: #2e89ff;
      font-weight: 500;
      font-size: 15px;
      cursor: pointer; }
    footer form i {
      position: absolute;
      right: 20px;
      color: #2e89ff;
      top: 14px;
      font-size: 16px; }

.sub-footer p {
  text-align: center;
  padding: 15px 0px 10px 0px; }

footer.second-footer {
  padding-top: 80px; }

section {
  margin-top: 60px; }
  @media (min-width: 992px) {
    section {
      margin-top: 100px; } }

.section-heading {
  margin-bottom: 50px; }
  .section-heading h2 {
    padding-top: 20px;
    font-size: 30px;
    font-weight: 700;
    padding-bottom: 20px;
    display: inline-block;
    position: relative; }
    .section-heading h2 em {
      font-style: normal;
      color: #2e89ff; }
    .section-heading h2:before {
      width: 75%;
      height: 2px;
      background-color: #2e89ff;
      content: '';
      position: absolute;
      bottom: 0;
      left: 0; }
    .section-heading h2:after {
      width: 25%;
      height: 2px;
      background-color: #d4d4d4;
      content: '';
      position: absolute;
      bottom: 0;
      left: 75%; }

.main-bordered-button a,
.main-bordered-button span {
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 14px 30px;
  border: 1px solid #2e89ff;
  color: #2e89ff;
  border-radius: 26.5px;
  display: inline-block;
  -webkit-transition: all .5s;
  transition: all .5s; }
  .main-bordered-button a:hover,
  .main-bordered-button span:hover {
    background-color: #2e89ff;
    color: #fff; }

.gradient-button a,
.gradient-button span {
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 15px 30px;
  color: #fff;
  border-radius: 26.5px;
  cursor: pointer;
  display: inline-block;
  background-image: -webkit-gradient(linear, left top, right top, from(#0062e0), color-stop(51%, #19afff), to(#0062e0));
  background-image: linear-gradient(to right, #0062e0 0%, #19afff 51%, #0062e0 100%);
  background-size: 200% auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .gradient-button a:hover,
  .gradient-button span:hover {
    background-position: right center; }

.animated-button {
  position: relative;
  max-width: 162px;
  min-width: 120px;
  -webkit-box-flex: 20%;
          flex: 20%; }
  .animated-button a,
  .animated-button span {
    width: 100%;
    height: 54px;
    line-height: 54px;
    text-align: center;
    z-index: 1;
    position: relative;
    background: rgba(46, 137, 255, 0);
    text-transform: capitalize;
    color: #2e89ff;
    font-weight: 500;
    border: none;
    font-size: 15px;
    display: inline-block;
    outline: none;
    cursor: pointer; }

.border {
  position: absolute;
  z-index: 1;
  background: none;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; }

.animated-button > .border:nth-of-type(1) {
  top: 0;
  left: 0;
  border-left: 1px solid #2e89ff;
  border-top: 1px solid #2e89ff;
  width: 80px;
  height: 0px; }

.animated-button > .border:nth-of-type(2) {
  bottom: 0;
  right: 0;
  border-right: 1px solid #2e89ff;
  border-bottom: 1px solid #2e89ff;
  width: 80px;
  height: 0px; }

.animated-button:hover .border {
  width: 100%;
  height: 100%; }

.contact-popup .chat-wrap {
  position: fixed;
  z-index: 9999999999;
  width: 60px;
  height: 60px;
  bottom: 45px;
  right: -30px;
  z-index: 2;
  cursor: pointer;
  transition: .3s all ease-in-out;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out; }

.contact-popup .chat-wrap.active {
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0); }

.contact-popup .contact-icon i {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; }

.contact-popup .contact-icon div {
  height: 80px;
  width: 200px;
  overflow: hidden;
  position: absolute;
  left: -200px;
  z-index: 2;
  top: 20px; }

.contact-popup .contact-icon div span {
  color: #fff;
  font-size: 14px;
  text-align: center;
  position: absolute;
  left: 0;
  height: 60px;
  border-radius: 4px;
  line-height: 60px;
  background: #2e89ff;
  width: 150px;
  left: 180px;
  opacity: 0;
  transition: .3s all ease-in-out;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out; }

.contact-popup .contact-icon div:after {
  font-size: 30px;
  background: #2e89ff;
  text-align: center;
  color: #fff;
  content: '\f4ad';
  font-family: "Font Awesome 5 Free";
  display: block;
  width: 60px;
  line-height: 56px;
  height: 60px;
  border-radius: 4px;
  position: absolute;
  right: 0; }

.contact-popup .chat-wrap:hover .contact-icon span {
  display: block;
  left: -2px;
  opacity: 1; }

.contact-popup .contactme {
  height: 50px;
  width: 70px;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 5001;
  border-radius: 50%;
  box-shadow: 0 10px 40px rgba(22, 20, 19, 0.2);
  transform: translateY(-70vh);
  -webkit-transform: translateY(-70vh);
  -moz-transform: translateY(-70vh);
  -webkit-transition: 0.3s all ease-out 0.1s, -webkit-transform 0.2s ease-in;
  transition: 0.3s all ease-out 0.1s, -webkit-transform 0.2s ease-in;
  transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in;
  transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
  -webkit-transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in;
  -moz-transition: 0.3s all ease-out 0.1s, transform 0.2s ease-in; }

.contact-popup .contactme h4 {
  color: #2e89ff;
  font-size: 24px;
  font-weight: 700;
  margin-top: 50px;
  padding-bottom: 30px;
  text-align: center; }
  @media (min-width: 992px) {
    .contact-popup .contactme h4 {
      font-size: 30px; } }

.contact-popup .contactme.active {
  z-index: 9999999;
  border-radius: 10px;
  height: 95%;
  width: 95%;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0); }
  @media (min-width: 992px) {
    .contact-popup .contactme.active {
      width: 400px;
      height: 560px; } }

.contact-popup .contactme div {
  width: 100%;
  opacity: 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transition: 0.2s all ease-out 0s;
  -webkit-transition: 0.2s all ease-out 0s;
  -moz-transition: 0.2s all ease-out 0s; }

.contact-popup .contactme.active div {
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transition: 0.2s all ease-out 0.2s;
  -webkit-transition: 0.2s all ease-out 0.2s;
  -moz-transition: 0.2s all ease-out 0.2s; }

.contact-popup #fancy-inputs {
  width: 90%;
  height: 520px;
  position: relative;
  margin: 0 auto; }
  @media (min-width: 992px) {
    .contact-popup #fancy-inputs {
      width: 320px; } }

.contact-popup #fancy-inputs label.input {
  float: left;
  width: 320px;
  height: 42px;
  margin-bottom: 45px;
  position: relative;
  clear: both; }

.contact-popup #fancy-inputs label.input span {
  width: 90%;
  height: 40px;
  line-height: 40px;
  position: absolute;
  left: 0;
  cursor: text; }
  @media (min-width: 992px) {
    .contact-popup #fancy-inputs label.input span {
      width: 100%; } }

.contact-popup #fancy-inputs label.input span span {
  position: absolute;
  top: 0;
  z-index: 1;
  font-size: 15px;
  font-weight: 400;
  color: #2a2a2a;
  text-indent: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s; }

.contact-popup #fancy-inputs .inputs {
  float: left;
  width: 85%;
  height: 40px;
  padding: 0 10px;
  border: 0;
  border-bottom: 1px solid #eee;
  background-color: transparent;
  color: rgba(22, 20, 19, 0.7);
  font-size: 15px;
  position: relative;
  z-index: 99; }
  @media (min-width: 992px) {
    .contact-popup #fancy-inputs .inputs {
      width: 320px; } }

.contact-popup #fancy-inputs textarea {
  resize: none;
  min-height: 100px; }

.contact-popup #fancy-inputs .inputs:focus {
  outline: 0; }

.contact-popup #fancy-inputs .inputs.white {
  background: #fff;
  color: #2a2a2a;
  border-bottom: 1px solid #eee; }

.contact-popup #fancy-inputs .inputs:focus + span span {
  cursor: initial;
  position: absolute;
  top: -35px;
  color: #2e89ff;
  font-size: 15px; }

.contact-popup #fancy-inputs span.fixed span {
  top: -35px; }

.contact-popup .btn {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s; }

.contact-popup .overlay {
  z-index: 500000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(14, 14, 14, 0.9);
  display: none; }

.contact-popup .cta {
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 15px 30px;
  color: #fff;
  border-radius: 26.5px;
  cursor: pointer;
  display: inline-block;
  border: none;
  background-image: -webkit-gradient(linear, left top, right top, from(#0062e0), color-stop(51%, #19afff), to(#0062e0));
  background-image: linear-gradient(to right, #0062e0 0%, #19afff 51%, #0062e0 100%);
  background-size: 200% auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s; }
  .contact-popup .cta:hover {
    background-position: right center; }

.main-banner {
  background-color: #f8f8f8;
  padding: 60px 0px;
  position: relative; }
  @media (min-width: 992px) {
    .main-banner {} }
  .main-banner h6 {
    font-size: 19px;
    font-weight: 600; }
    .main-banner h6 em {
      font-style: normal;
      color: #2e89ff; }
  .main-banner h4 {
    font-size: 40px;
    font-weight: 900; }
  .main-banner p {
    margin-bottom: 30px; }
  .main-banner .buttons {
    display: -webkit-inline-box;
    display: inline-flex; }
    .main-banner .buttons .main-bordered-button {
      margin-right: 20px; }
  .main-banner::before {
    position: absolute;
    content: '';
    width: 668px;
    height: 593px;
    bottom: 0;
    right: 50%;
    opacity: 0; }
    @media (min-width: 992px) {
      .main-banner::before {
        opacity: 1; } }
  .main-banner .social-icons {
    position: absolute;
    right: 5%;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 2; }
    .main-banner .social-icons li {
      display: block;
      text-align: center;
      margin: 10px 0px; }
      .main-banner .social-icons li a {
        font-size: 18px;
        color: #2a2a2a; }
        .main-banner .social-icons li a:hover {
          color: #2e89ff; }

.second-banner {
  background: #f8f8f8;
  background: -webkit-gradient(linear, left top, right top, from(#f8f8f8), color-stop(50%, #f8f8f8), color-stop(50%, white), to(white));
  background: linear-gradient(90deg, #f8f8f8 0%, #f8f8f8 50%, white 50%, white 100%);
  padding: 120px 0px;
  position: relative; }
  .second-banner .banner-caption {
    background-color: #fff;
    border-radius: 23px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 120px 60px;
    margin-right: 60px;
    position: relative;
    margin-left: -70px; }
    .second-banner .banner-caption h6 {
      font-size: 19px;
      font-weight: 600; }
      .second-banner .banner-caption h6 em {
        font-style: normal;
        color: #2e89ff; }
    .second-banner .banner-caption h4 {
      font-size: 40px;
      font-weight: 900; }
    .second-banner .banner-caption p {
      margin-bottom: 30px;
      margin-right: 150px; }
    .second-banner .banner-caption .buttons {
      display: -webkit-inline-box;
      display: inline-flex; }
      .second-banner .banner-caption .buttons .main-bordered-button {
        margin-right: 20px; }
    .second-banner .banner-caption .social-icons {
      position: absolute;
      right: 60px;
      top: 50%;
      -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
      z-index: 2; }
      .second-banner .banner-caption .social-icons li {
        display: block;
        text-align: center;
        margin: 10px 0px; }
        .second-banner .banner-caption .social-icons li a {
          font-size: 18px;
          color: #2a2a2a; }
          .second-banner .banner-caption .social-icons li a:hover {
            color: #2e89ff; }
  .second-banner::before {
    position: absolute;
    content: '';
    width: 668px;
    height: 593px;
    bottom: 0;
    right: 55%; }

.first-services .service-item {
  display: -webkit-inline-box;
  display: inline-flex;
  margin-bottom: 40px; }
  .first-services .service-item .icon {
    width: 70px;
    min-width: 70px;
    height: 70px;
    background: linear-gradient(105deg, #0062e0 0%, #19afff 100%);
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 70px;
    -webkit-transition: all .5s;
    transition: all .5s; }
    .first-services .service-item .icon img {
      max-width: 32px;
      margin-bottom: -10px; }
  .first-services .service-item .content {
    margin-left: 15px;
    background: linear-gradient(105deg, #0062e0 0%, #19afff 100%);
    padding: 30px;
    border-radius: 23px;
    position: relative;
    z-index: 2; }
    .first-services .service-item .content h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 700; }
    .first-services .service-item .content p {
      margin: 0px;
      color: #fff;
      font-weight: 300; }
    .first-services .service-item .content:before {
      -webkit-transition: all .3s;
      transition: all .3s;
      width: 0;
      height: 0;
      border-top: 7.5px solid transparent;
      border-right: 14px solid #2e89ff;
      border-bottom: 7.5px solid transparent;
      content: '';
      position: absolute;
      z-index: -1;
      left: 0px;
      top: 30px;
      opacity: 0;
      visibility: hidden; }
  .first-services .service-item:hover .content:before {
    opacity: 1;
    visibility: visible;
    left: -14px; }
  .first-services .service-item:hover .icon {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg); }

.second-services .service-item {
  margin-bottom: 30px;
  background-image: -webkit-gradient(linear, left top, right top, from(#0062e0), color-stop(51%, #19afff), to(#0062e0));
  background-image: linear-gradient(to right, #0062e0 0%, #19afff 51%, #0062e0 100%);
  background-size: 200% auto;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 60px 30px;
  border-radius: 23px;
  position: relative; }
  .second-services .service-item .icon {
    width: 70px;
    min-width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 70px;
    -webkit-transition: all .5s;
    transition: all .5s; }
    .second-services .service-item .icon img {
      max-width: 32px;
      margin-bottom: -10px; }
  .second-services .service-item .content {
    z-index: 2; }
    .second-services .service-item .content h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      margin-top: 30px; }
    .second-services .service-item .content p {
      margin: 0px;
      color: #fff;
      font-weight: 300; }
    .second-services .service-item .content .animated-button {
      position: absolute;
      right: 30px;
      top: 73px; }
      .second-services .service-item .content .animated-button a {
        color: #fff; }
    .second-services .service-item .content .animated-button > .border:nth-of-type(1) {
      border-left: 1px solid #fff;
      border-top: 1px solid #fff; }
    .second-services .service-item .content .animated-button > .border:nth-of-type(2) {
      border-right: 1px solid #fff;
      border-bottom: 1px solid #fff; }
  .second-services .service-item:hover {
    background-position: right center; }
    .second-services .service-item:hover .icon {
      -webkit-transform: rotate(-360deg);
              transform: rotate(-360deg); }

.first-testimonials {
  margin-top: 40px; }
  @media (min-width: 992px) {
    .first-testimonials {
      margin-top: 80px; } }
  .first-testimonials .section-heading {
    margin-bottom: 20px; }
    @media (min-width: 992px) {
      .first-testimonials .section-heading {
        margin-bottom: 50px; } }
  .first-testimonials .testimonial-item {
    border-radius: 23px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: 15px;
    position: relative;
    padding: 50px 30px 70px 30px; }
    @media (min-width: 992px) {
      .first-testimonials .testimonial-item {
        padding: 50px 30px 70px 200px;
        margin: 30px; } }
    .first-testimonials .testimonial-item img {
      border-radius: 50%;
      width: 200px;
      display: none;
      position: absolute;
      left: -30px;
      top: -30px; }
      @media (min-width: 992px) {
        .first-testimonials .testimonial-item img {
          display: -webkit-inline-box;
          display: inline-flex; } }
    .first-testimonials .testimonial-item .quote-icon i {
      position: absolute;
      left: 50px;
      bottom: 40px;
      color: #2e89ff;
      font-size: 48px;
      opacity: 0.2;
      opacity: 0; }
      @media (min-width: 992px) {
        .first-testimonials .testimonial-item .quote-icon i {
          opacity: 1; } }
    .first-testimonials .testimonial-item p {
      margin-top: 0px;
      font-style: italic;
      font-weight: 300;
      color: #2a2a2a; }
    .first-testimonials .testimonial-item h4 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0px;
      margin-top: 20px; }
    .first-testimonials .testimonial-item span.job {
      font-size: 14px;
      color: #afafaf;
      font-weight: 300;
      float: left; }
    .first-testimonials .testimonial-item ul.reviews {
      right: 30px;
      bottom: 60px;
      position: absolute; }
      .first-testimonials .testimonial-item ul.reviews li {
        display: inline-block; }
        .first-testimonials .testimonial-item ul.reviews li i {
          font-size: 14px;
          color: #ffaa17; }
  .first-testimonials .owl-dots {
    margin-top: 0px;
    text-align: center; }
    .first-testimonials .owl-dots .owl-dot {
      margin: 0px 5px;
      width: 14px;
      height: 4px;
      background-color: #d4d4d4;
      -webkit-transition: all .5s;
      transition: all .5s; }
    .first-testimonials .owl-dots .active {
      height: 14px;
      background-color: transparent;
      border: 2px solid #2e89ff; }

.second-testimonials {
  margin-top: 80px; }
  .second-testimonials .testimonial-item {
    border-radius: 23px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin: 15px;
    position: relative;
    display: -webkit-inline-box;
    display: inline-flex; }
    .second-testimonials .testimonial-item img {
      display: -webkit-inline-box;
      display: inline-flex;
      border-top-left-radius: 23px;
      border-bottom-left-radius: 23px; }
    .second-testimonials .testimonial-item .inner-content {
      padding: 40px 30px; }
      .second-testimonials .testimonial-item .inner-content p {
        margin-top: 0px;
        font-style: italic;
        font-weight: 300;
        color: #2a2a2a; }
      .second-testimonials .testimonial-item .inner-content h4 {
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 0px;
        margin-top: 20px; }
      .second-testimonials .testimonial-item .inner-content span.job {
        font-size: 14px;
        color: #afafaf;
        font-weight: 300;
        float: left; }
      .second-testimonials .testimonial-item .inner-content ul.reviews {
        right: 30px;
        bottom: 60px;
        position: absolute; }
        .second-testimonials .testimonial-item .inner-content ul.reviews li {
          display: inline-block; }
          .second-testimonials .testimonial-item .inner-content ul.reviews li i {
            font-size: 14px;
            color: #ffaa17; }
  .second-testimonials .second-item img {
    display: -webkit-inline-box;
    display: inline-flex;
    border-top-right-radius: 23px;
    border-bottom-right-radius: 23px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px; }
  .second-testimonials .second-item .inner-content {
    padding: 40px 30px; }
    .second-testimonials .second-item .inner-content h4, .second-testimonials .second-item .inner-content span.job, .second-testimonials .second-item .inner-content p {
      text-align: right; }
    .second-testimonials .second-item .inner-content span.job {
      float: right; }
    .second-testimonials .second-item .inner-content ul.reviews {
      right: auto;
      left: 30px; }
  .second-testimonials .owl-dots {
    margin-top: 0px;
    text-align: center; }
    .second-testimonials .owl-dots .owl-dot {
      margin: 0px 5px;
      width: 14px;
      height: 4px;
      background-color: #d4d4d4;
      -webkit-transition: all .5s;
      transition: all .5s; }
    .second-testimonials .owl-dots .active {
      height: 14px;
      background-color: transparent;
      border: 2px solid #2e89ff; }

.experience-history .experience-item {
  margin-bottom: 30px; }
  .experience-history .experience-item span.date {
    font-size: 15px;
    color: #2e89ff;
    font-weight: 300; }
  .experience-history .experience-item span.number {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-block;
    background: linear-gradient(105deg, #0062e0 0%, #19afff 100%);
    text-align: center;
    line-height: 40px;
    float: right;
    margin-top: 15px;
    box-shadow: 0px 0px 5px rgba(46, 137, 255, 0.5); }
  .experience-history .experience-item ul.info {
    width: 100%;
    display: inline-block;
    margin-top: 12px;
    position: relative; }
    .experience-history .experience-item ul.info li {
      display: inline-block;
      font-size: 14px;
      color: #afafaf;
      margin: 10px; }
      .experience-history .experience-item ul.info li:before {
        width: 10px;
        height: 10px;
        background-color: #afafaf;
        content: "";
        display: inline-block;
        border-radius: 50%;
        margin-right: 10px; }
    .experience-history .experience-item ul.info .right {
      margin-right: 0px;
      float: right; }
    .experience-history .experience-item ul.info:before {
      width: 95%;
      height: 2px;
      background-color: #d5e7ff;
      content: '';
      position: absolute;
      right: 40px;
      top: -32px; }
      @media (min-width: 992px) {
        .experience-history .experience-item ul.info:before {
          width: 100%; } }
    .experience-history .experience-item ul.info:after {
      width: 2px;
      height: 182%;
      background-color: #d5e7ff;
      content: '';
      position: absolute;
      top: -30px;
      left: -40px;
      opacity: 0; }
      @media (min-width: 992px) {
        .experience-history .experience-item ul.info:after {
          opacity: 1; } }
  .experience-history .experience-item h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px; }

.experience-history .last-item {
  margin-bottom: 0px; }
  .experience-history .last-item ul.info:after {
    display: none; }

.experience-history .education-heading {
  margin-left: 0px;
  margin-top: 30px; }
  @media (min-width: 992px) {
    .experience-history .education-heading {
      margin-top: 0px;
      margin-left: 30px; } }

.experience-history .education-item {
  margin: 0px 0px 45px 0px;
  background-color: #fff;
  border-radius: 23px;
  padding: 30px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); }
  @media (min-width: 992px) {
    .experience-history .education-item {
      margin: 0px 0px 45px 30px; } }
  .experience-history .education-item span.date {
    font-size: 15px;
    color: #2e89ff; }
  .experience-history .education-item h4 {
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
    margin-bottom: 10px; }
  .experience-history .education-item span.location {
    font-size: 14px;
    color: #afafaf;
    display: block; }

.experience-history .animated-button {
  margin: 0 auto; }
  .experience-history .animated-button a,
  .experience-history .animated-button span {
    z-index: 1111;
    cursor: pointer; }

.my-skills {
  background-image: url(../images/skills-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  padding: 120px 0px 75px 0px; }
  .my-skills .icon {
    text-align: center;
    margin-bottom: 15px; }
  .my-skills h2 {
    margin-top: 0px;
    margin-bottom: 60px;
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    margin-left: 45px;
    margin-right: 45px;
    line-height: 45px; }
  .my-skills .skill-item {
    text-align: center;
    margin-bottom: 45px; }
    .my-skills .skill-item .full-circle {
      margin: 0 auto;
      width: 200px;
      height: 200px;
      background-color: #fff;
      border-radius: 50%;
      padding: 10px; }
      .my-skills .skill-item .full-circle .gradient-bar {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: linear-gradient(105deg, #0062e0 0%, #19afff 100%);
        padding: 5px; }
        .my-skills .skill-item .full-circle .gradient-bar .white-bg {
          width: 170px;
          text-align: center;
          height: 170px;
          border-radius: 50%;
          background: #fff; }
          .my-skills .skill-item .full-circle .gradient-bar .white-bg .icon {
            text-align: center;
            padding-top: 30px; }
          .my-skills .skill-item .full-circle .gradient-bar .white-bg span.percentage {
            text-align: center;
            display: inline-block;
            color: #2e89ff;
            font-weight: 700;
            font-size: 20px;
            margin-top: 0px; }
    .my-skills .skill-item h4 {
      font-size: 20px;
      font-weight: 700;
      color: #fff;
      margin-top: 25px;
      margin-bottom: 0px; }

section.second-partners {
  margin-top: 80px; }

.partners {
  text-align: center; }
  .partners img {
    text-align: center;
    margin-bottom: 45px;
    opacity: 1;
    -webkit-transition: all .3s;
    transition: all .3s; }
    .partners img:hover {
      opacity: 0.5; }

section.cta {
  margin-top: 55px; }
  section.cta .inner-content {
    background-image: url(../images/cta-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 77px;
    padding: 50px; }
    section.cta .inner-content h4 {
      margin-top: 10px;
      margin-bottom: 0px;
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      flex-basis: 100%;
      letter-spacing: 0.1px;
      display: inline-block;
      text-align: center; }
      @media (min-width: 992px) {
        section.cta .inner-content h4 {
          text-align: left; } }
    section.cta .inner-content .animated-button {
      text-align: center;
      margin: 30px auto 0px auto; }
      @media (min-width: 992px) {
        section.cta .inner-content .animated-button {
          margin-top: 0px;
          text-align: right; } }
      section.cta .inner-content .animated-button a,
      section.cta .inner-content .animated-button span {
        z-index: 4;
        color: #fff; }
    section.cta .inner-content .animated-button > .border:nth-of-type(1) {
      border-left: 1px solid #fff !important;
      border-top: 1px solid #fff !important;
      z-index: 1; }
    section.cta .inner-content .animated-button > .border:nth-of-type(2) {
      border-right: 1px solid #fff !important;
      border-bottom: 1px solid #fff !important;
      z-index: 1; }

section.second-cta {
  margin-top: 75px;
  background-image: url(../images/second-cta-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  section.second-cta .inner-content {
    display: -webkit-inline-box;
    display: inline-flex;
    width: 100%;
    padding: 50px 0px; }
    section.second-cta .inner-content h4 {
      margin-top: 10px;
      margin-bottom: 0px;
      font-size: 30px;
      font-weight: 700;
      color: #fff;
      flex-basis: 100%;
      letter-spacing: 0.1px; }
    section.second-cta .inner-content .animated-button {
      flex-basis: 100%;
      -webkit-box-pack: end;
              justify-content: flex-end; }
      section.second-cta .inner-content .animated-button a {
        z-index: 4;
        color: #fff; }
    section.second-cta .inner-content .animated-button > .border:nth-of-type(1) {
      border-left: 1px solid #fff !important;
      border-top: 1px solid #fff !important;
      z-index: 1; }
    section.second-cta .inner-content .animated-button > .border:nth-of-type(2) {
      border-right: 1px solid #fff !important;
      border-bottom: 1px solid #fff !important;
      z-index: 1; }
